# dynamic-code

./: README.en.md  README.md  pom.xml
dynamiccode-spring-boot-starter/: pom.xml
dynamiccode-spring-boot-starter/src/main/java/com/zhg2yqq/wheels/dynamic/code/autoconfigure/: DynamicCodeAutoConfiguration.java  DynamicCodeProperties.java
zhg2yqq-wheels-compiler/: pom.xml
zhg2yqq-wheels-compiler/src/main/java/com/zhg2yqq/wheels/compiler/analysis/: IStateMachineStrategy.java  NormalStateStrategy.java  SignParser.java  SignStateStrategy.java  State.java  StringStateStrategy.java  Token.java  TokenUtils.java  Tokenizer.java
zhg2yqq-wheels-compiler/src/main/java/com/zhg2yqq/wheels/compiler/exception/: CompileException.java  ParseException.java  TokenException.java
zhg2yqq-wheels-compiler/src/main/java/com/zhg2yqq/wheels/compiler/parser/: AstTreeNode.java  CallExpressionNode.java  FunctionDeclarationNode.java  Parser.java  ProgramNode.java  TokenNode.java  UndefinedNode.java  VariableDeclarationNode.java
zhg2yqq-wheels-compiler/src/main/java/com/zhg2yqq/wheels/compiler/tokenizer/: CharStateStrategy.java  IStateMachineStrategy.java  IdentifierStateStrategy.java  NormalStateStrategy.java  NumberStateStrategy.java  SignStateStrategy.java  SpaceStateStrategy.java  State.java  StringStateStrategy.java  Token.java  Tokenizer.java
zhg2yqq-wheels-compiler/src/main/java/com/zhg2yqq/wheels/compiler/util/: Keywords.java  Symbols.java  TokenUtils.java
zhg2yqq-wheels-compiler/src/main/resources/: ZJL.jj  ZJLLexer.g4
zhg2yqq-wheels-compiler/src/test/java/com/zhg2yqq/wheels/compiler/: TokenizerTest.java
zhg2yqq-wheels-dynamic-code/: pom.xml
zhg2yqq-wheels-dynamic-code/src/main/java/com/zhg2yqq/wheels/dynamic/code/: AbstractRunHandler.java  IClassExecuter.java  IClassLoader.java  IStringCompiler.java  RunClassHandler.java  RunSourceHandler.java
zhg2yqq-wheels-dynamic-code/src/main/java/com/zhg2yqq/wheels/dynamic/code/config/: BaseProperties.java  RunClassProperties.java  RunSourceProperties.java
zhg2yqq-wheels-dynamic-code/src/main/java/com/zhg2yqq/wheels/dynamic/code/core/: AbstractStringCompiler.java  ClassExecuter.java  HotSwapClassLoader.java  JaninoCompiler.java  StringJavaCompiler.java  StringJavaFileManager.java
zhg2yqq-wheels-dynamic-code/src/main/java/com/zhg2yqq/wheels/dynamic/code/dto/: ByteJavaFileObject.java  CalTimeDTO.java  ClassBean.java  CompileResult.java  ExecuteCondition.java  ExecuteParameter.java  ExecuteResult.java  Parameters.java  StringJavaFileObject.java
zhg2yqq-wheels-dynamic-code/src/main/java/com/zhg2yqq/wheels/dynamic/code/exception/: BaseDynamicException.java  ClassLoadException.java  CompileException.java  ExecuteException.java
zhg2yqq-wheels-dynamic-code/src/main/java/com/zhg2yqq/wheels/dynamic/code/factory/: AbstractCompilerFactory.java  StandardCompilerFactory.java
zhg2yqq-wheels-dynamic-code/src/main/java/com/zhg2yqq/wheels/dynamic/code/hack/: HackFile.java  HackInputStream.java  HackPrintStream.java  HackSystem.java
zhg2yqq-wheels-dynamic-code/src/main/java/com/zhg2yqq/wheels/dynamic/code/util/: ByteUtils.java  ClassModifier.java  ClassUtils.java  IOUtils.java
zhg2yqq-wheels-dynamic-code/src/test/java/com/zhg2yqq/wheels/dynamic/code/: RunHandlerTest.java  RunHandlerThreadTest.java  Test.java
